{
  "name": "allscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./src/test.ts",
    "run": "ts-node ./src/index.ts",
    "start": "sudo nohup cpulimit -l 20 -- node --optimize_for_size --gc_interval=100 ./dist/agenda.js &",
    "pwd": "basename $1",
    "build": "export NODE_OPTIONS=--max_old_space_size=4096 &&webpack",
    "deploy": "npm run build && gcloud compute scp --recurse ./dist instance-2:~/scraping/",
    "zip": "zip -r ../$(basename $(pwd)).zip . -x *\\node_modules\\* -x *\\img\\* -x *\\.DS_Store"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.7.3",
    "@types/agenda": "^3.0.2",
    "@types/archiver": "^5.1.0",
    "@types/async-retry": "^1.4.2",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.10",
    "@types/diff": "^5.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.149",
    "@types/micromatch": "^4.0.1",
    "@types/node-schedule": "^1.3.1",
    "@types/request-promise": "^4.1.42",
    "@types/uuid": "^8.0.0",
    "@types/xlsx": "0.0.36",
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "agenda": "^4.0.1",
    "archiver": "^5.2.0",
    "async-retry": "^1.3.1",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-httpcli": "^0.7.4",
    "cookie": "^0.4.1",
    "csv-parse": "^4.8.6",
    "csv-stringify": "^5.3.6",
    "diff": "^5.0.0",
    "exceljs": "^3.10.0",
    "fast-crc32c": "^2.0.0",
    "fs-extra": "^7.0.1",
    "google-auth-library": "^7.0.2",
    "googleapis": "^48.0.0",
    "hot-formula-parser": "^3.0.2",
    "https": "^1.0.0",
    "is-url": "^1.2.4",
    "jimp": "^0.9.8",
    "jsdiff": "^1.1.1",
    "lodash": "^4.17.20",
    "micromatch": "^4.0.2",
    "moment": "^2.23.0",
    "node-schedule": "^2.0.0",
    "path": "^0.12.7",
    "qs": "^6.9.6",
    "readline-promise": "^1.0.4",
    "request-promise": "^4.2.2",
    "rxjs": "^6.5.5",
    "ts-node": "^9.1.1",
    "tslint": "^5.12.0",
    "typescript": "^4.2.2",
    "url-search-params": "^1.1.0",
    "uuid": "^8.3.0",
    "webpack": "^5.21.2",
    "xlsx": "^0.15.6",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "blob": "^0.1.0",
    "glob": "^7.1.6",
    "ts-loader": "^8.0.17",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  }
}